application.production=false
app.host=http://localhost:8080

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/resumedb
db.username=resumeuser
db.password=resumePassword
db.pool.initSize=5
db.pool.maxSize=10
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

elasticsearch.home=/home/kpss/Work/Java/elastic-repo
index.all.during.startup=true
notification.config.path=/home/kpss/Work/Java/resume/src/main/webapp/WEB-INF/notifications/notifications.xml

email.sendTryCount=3
email.smtp.server=smtp.gmail.com
email.smtp.port=465
email.fromEmail=provolotski@gmail.com
email.fromName=Resume_tester
email.smtp.username=${smtpUsername}
email.smtp.password=${smtpPassword}
executorService.threadCount=3

social.facebook.idClient=245057404053830
social.facebook.secret=${facebookSecret}
