practic.years.ago=5
course.year.ago-5
education.year.ago
profile.hobbies.max=5
generate.uid.alphabet=abcdefghijklmnopqrstuvwxyz
generate.uid.suffix.length=6
generate.uid.max.try.count=15
remove.not.completed.profiles.interval=4