<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">
            <i class="fa fa-bullseye"></i> Objective <a class="edit-block" href="/edit#inputObjective">Edit</a>
        </h3>
    </div>
    <div class="panel-body">
        <h4>${profile.objective}</h4>
        <p>
            <strong>Summary of Qualifications:</strong> <br>
            ${profile.summary}
        </p>
    </div>
</div>