<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>

<div class="panel panel-primary certificates">
    <div class="panel-heading">
        <h3 class="panel-title">
            <i class="fa fa-certificate"></i>Certificates <a class="edit-block" href="/edit/certificates">Edit</a>
        </h3>
    </div>
    <div class="panel-body">
    <a data-url="/media/certificates/05ef18df-ad68-4d31-99c9-10351cffec0f.jpg" data-title ="Jee certificate" href="#" class="thumbnail certificate-link">
        <img alt ="Jee certificate" src="/media/certificates/05ef18df-ad68-4d31-99c9-10351cffec0f-sm.jpg" class="img-responsive"><span>Jee certificate</span>
    </a>

    </div>
</div>